spring.application.name=Do_An_HK4
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3308/cinemabookingsystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucnguyen220704@gmail.com
spring.mail.password=avvq jrpt cqap bisy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

base_url=http://localhost:8089/

paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=sb-excrc30331144@business.example.com
paypal.returnurl=http://localhost:8089/movie/paypal-success
paypal.cancelurl=http://localhost:8089/movie/select-seats?showtimeId={showtimeId}
paypal.mode=sandbox
paypal.client-id=Afc_7E2coq0MkrS-hyvJDYf5ywoXWN3h6VlEvtMeCXkzYq4AoU0FlyRwVix0x9_cEd_TZ6u4eceDXY6k
paypal.client-secret=EPFvw60UCNGXZugE7TgDRn6uoalp1sz4XojL74ayuNtMbnC9SEgDeu2ipJWtzrCz129egvLFcBKL2Yv1

images_url = http://192.168.1.37:8089/assets/images/
brands_url = http://192.168.1.37:8089/assets/images/logocine/
trailer = https://www.youtube.com/watch?v=

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

secret=fuckyouoiuqworusdfhakjsdfhkajhfkasdjhfksajhfkasjhfkjfhkasjhfkasjfhkajshfkasjfhsakfhkasjfhkjsafhskjfk
expiry=150000